// Fonts
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import '~admin-lte/dist/css/adminlte.css';

.navbar { background-color: #e85f99 !important }
.main-sidebar { background-color: #790c5a !important }
* {
    font-family: 'Source Sans Pro';
}  
body::-webkit-scrollbar {
width: 0.4em;
}

body::-webkit-scrollbar-track {
box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
background-color: #790c5a;
outline: 1px solid slategrey;
}

.sidebar::-webkit-scrollbar {
width: 0.3em;
}

.sidebar::-webkit-scrollbar-track {
box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.sidebar::-webkit-scrollbar-thumb {
background-color: #e85f99;

outline: 1px solid slategrey;
}

// Buttons
.btn-primary {
    background-color: #007bff;
}

.btn-grad-blue {background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%)}
.btn-grad-blue {
   margin: 10px;
   padding: 8px 25px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 6px;
    //display: block;
 }

 .btn-grad-blue:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

 
 .btn-grad-red {background-image: linear-gradient(to right, #EB3349 0%, #F45C43  51%, #EB3349  100%)}
 .btn-grad-red {
    margin: 8px;
    padding: 8px 25px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 6px;
    //display: block;
  }

  .btn-grad-red:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

  
  .btn-grad-green {background-image: linear-gradient(to right, #1CD8D2 0%, #93EDC7  51%, #1CD8D2  100%)}
  .btn-grad-green {
    margin: 8px;
    padding: 8px 25px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 6px;
   }

   .btn-grad-green:hover {
     background-position: right center; /* change the direction of the change here */
     color: #fff;
     text-decoration: none;
   }
  
 
// End of Buttons

.router-link-exact-active{
	background-color: #e85f99;
	color: #fff !important;
}

// Dashboard Customization
a.custom-card,
a.custom-card:hover {
  color: inherit;
  text-decoration: none;
}

.blue-card {
    color: white;
    background-image: linear-gradient(-20deg, #e0c3fc 0%, #8ec5fc 100%);
}

.blue-card:hover {
    background-position: -120deg; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.green-card {
    color: white;
    background-image: linear-gradient(-20deg, #8ddad5 0%, #00cdac 100%);
}

.red-card {
    color: white;
    background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
}

i.size-md {
    font-size: 50px;
}

.custom-card > .info-box > .icon > .fa {  transition: font-size 0.35s ease;   }
.custom-card:hover > .info-box > .icon > .fa {  font-size: 5em;   }
// End of Dashboard Customization
